=====================================================
1. Query all users

query {
  users {
    name
  }
}
=====================================================
2. Query single user

{
  user {
    name
  }
}
=====================================================
3. Query first 3 users

{
  users(limit: 3) {
    name
  }
}
=====================================================
4. Query user with name = “batman”
=====================================================
5. Create single user
=====================================================
6. Edit user
=====================================================
7. Delete specific user
=====================================================
